# fast-campus-multi-module

./: build.gradle  settings.gradle
Module_Api/: build.gradle
Module_Api/src/main/java/dev/backend/module_api/: ModuleApiApplication.java
Module_Api/src/main/java/dev/backend/module_api/controller/: DemoController.java
Module_Api/src/main/java/dev/backend/module_api/exception/: CustomException.java
Module_Api/src/main/java/dev/backend/module_api/exceptionhandler/: GlobalExceptionHandler.java
Module_Api/src/main/java/dev/backend/module_api/response/: CommonResponse.java
Module_Api/src/main/java/dev/backend/module_api/service/: DemoService.java
Module_Api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
Module_Api/src/test/java/dev/backend/module_api/: ModuleApiApplicationTests.java
Module_Common/: build.gradle  settings.gradle
Module_Common/src/main/java/dev/backend/module_common/domain/: Member.java
Module_Common/src/main/java/dev/backend/module_common/enums/: CodeEnum.java
Module_Common/src/main/java/dev/backend/module_common/repo/: MemberRepo.java
Module_Common/src/main/java/dev/backend/module_common/service/: CommonDemoService.java
Module_Common/src/test/java/dev/backend/module_common/: ModuleCommonApplicationTests.java
