plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.15'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.bootJar {enabled = false} //모듈이기 때문에 실행 가능한 Jar 파일이 필요 없다. (true면 Main class를 찾기 때문에 오류남)
tasks.jar {enabled = true} // xxx-plain.jar 파일을 만든다.

// ./gradlew clean :Module_Api:buildNeeded --stacktrace --info --refresh-dependencies -x test
